# Local server
VITE_HOST_URL=https://reacti.ai
VITE_SERVER_URL=https://extension.server.reacti.ai


# local server
VITE_LOCAL_HOST_URL=http://localhost:5173
VITE_LOCAL_SERVER_URL=https://extension.server.reacti.ai
# VITE_LOCAL_SERVER_URL=http://localhost:5000
# VITE_ENV = development